# react-served-by-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/kennethquek/lil/wisdompet/: WisdomPetApplication.java
src/main/java/com/kennethquek/lil/wisdompet/data/entities/: CustomerEntity.java  ProductEntity.java  ServicesEntity.java  VendorEntity.java
src/main/java/com/kennethquek/lil/wisdompet/data/repositories/: CustomerRepository.java  ProductRepository.java  ServicesRepository.java  VendorRepository.java
src/main/java/com/kennethquek/lil/wisdompet/services/: CustomerService.java  ProductService.java  ServicesService.java  VendorService.java
src/main/java/com/kennethquek/lil/wisdompet/web/errors/: BadRequestException.java  NotFoundException.java
src/main/java/com/kennethquek/lil/wisdompet/web/models/: Customer.java  Product.java  ProductWithVendorName.java  Services.java  Vendor.java
src/main/java/com/kennethquek/lil/wisdompet/web/rest/: CustomerRestController.java  ProductRestController.java  ServiceRestController.java  VendorRestController.java
src/test/java/com/kennethquek/lil/wisdompet/: WisdomPetApplicationTests.java
src/ui/: package-lock.json  package.json  vite.config.js
src/ui/src/: App.css  App.jsx
src/ui/src/pages/: Customers.jsx  Home.jsx  Layout.jsx  Products.jsx  Services.jsx  Vendors.jsx
src/ui/src/utils/: Utils.jsx
